Before SP Insert : 17-12-2021 12:00:00 AM17-12-2021 09:56:05 AM
END SP Insert : 17-12-2021 09:56:25 AM
ProjectID: 535Before API Call: 17-12-2021 09:56:25 AM
Before authtoken API Call: 17-12-2021 09:56:25 AM
After authtoken API Call: 17-12-2021 09:56:31 AM
End of Upload API: 17-12-2021 09:56:31 AM
END-- API Call: 17-12-2021 09:56:31 AM
Before SP Insert : 17-12-2021 12:00:00 AM17-12-2021 09:58:50 AM
END SP Insert : 17-12-2021 09:58:53 AM
ProjectID: 536Before API Call: 17-12-2021 09:58:53 AM
Before authtoken API Call: 17-12-2021 09:58:58 AM
After authtoken API Call: 17-12-2021 09:59:00 AM
End of Upload API: 17-12-2021 09:59:33 AM
END-- API Call: 17-12-2021 09:59:37 AM
Before SP Insert : 17-12-2021 12:00:00 AM17-12-2021 11:17:39 AM
END SP Insert : 17-12-2021 11:18:37 AM
ProjectID: 542Before API Call: 17-12-2021 11:18:41 AM
Before authtoken API Call: 17-12-2021 11:18:43 AM
After authtoken API Call: 17-12-2021 11:19:17 AM
After authtoken API Call: 17-12-2021 11:26:02 AM
End of Upload API: 17-12-2021 11:26:09 AM
END-- API Call: 17-12-2021 11:26:09 AM
Before SP Insert : 17-12-2021 12:00:00 AM17-12-2021 11:52:56 AM
Before SP Insert : 17-12-2021 12:00:00 AM17-12-2021 11:55:16 AM
END SP Insert : 17-12-2021 11:55:17 AM
ProjectID: 548Before API Call: 17-12-2021 11:55:17 AM
Before authtoken API Call: 17-12-2021 11:55:19 AM
After authtoken API Call: 17-12-2021 11:55:27 AM
End of Upload API: 17-12-2021 11:56:51 AM
END-- API Call: 17-12-2021 11:56:51 AM
Before SP Insert : 20-01-2022 12:00:00 AM20-01-2022 10:58:12 AM
END SP Insert : 20-01-2022 10:58:15 AM
END-- API Call: 20-01-2022 10:58:15 AM
Before SP Insert : 20-01-2022 12:00:00 AM20-01-2022 04:34:15 PM
Before SP Insert : 20-01-2022 12:00:00 AM20-01-2022 04:35:14 PM
END SP Insert : 20-01-2022 04:35:17 PM
END-- API Call: 20-01-2022 04:35:17 PM
Before SP Insert : 20-01-2022 12:00:00 AM20-01-2022 05:05:51 PM
END SP Insert : 20-01-2022 05:05:53 PM
END-- API Call: 20-01-2022 05:05:53 PM
